<?xml version="1.0"?>

<project name="JPSDatabase" default="main" basedir=".">
	<property name="CLASSPATH" value="bin;lib/jflex.jar;lib/java_cup.jar" />
	<taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="${CLASSPATH}" />

	<taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${CLASSPATH}" />

	<target name="main" depends="clean,lexer,parser">
	</target>

	<target name="lexer">
		<echo message="Generating lexer source" />
		<jflex file="src/SBQL.lex" destdir="src" />
	</target>

	<target name="parser">
		<echo message="Generating parser" />
		<cup srcfile="src/SBQL.cup" parser="SBQLCup" destdir="src" interface="true" package="info.owczarek.jps.database.parser" expect="200" symbols="SBQLSym" />
	</target>

	<target name="clean">
		<delete file="src/info/owczarek/jps/database/parser/SBQLCup.java" />
		<delete file="src/info/owczarek/jps/database/parser/SBQLLexer.java" />
		<delete file="src/info/owczarek/jps/database/parser/SBQLSym.java" />
	</target>

</project>
